
//Google Fonts
@import url(https://fonts.googleapis.com/css?family=Noto+Sans:400,700);
@import url(http://fonts.googleapis.com/css?family=Roboto:400,500,700);

// Color variables
@white: #ffffff;
@danger: #ef5350;
@success: #00b19d;
@warning: #ffaa00;
@primary: #3bafda;
@lightdark5: #555555;
@info: #3ddcf7;
@purple: #7266ba;
@lightgray: #dddddd;
@pink: #f76397;
@inverse: #4c5667;
@light: #eeeeee;
@lightdark3: #333333;
@lightdark4: #444444;
@light5: #f5f5f5;
@light3: #f3f3f3;
@light9: #f9f9f9;
@light-alt: #fafafa;
@lightdark7: #797979;
@lightdark-alt: #cccccc;
@muted: #98a6ad;
@dark: #2a3142;

@font-1: 'Noto Sans', sans-serif;
@font-2: 'Roboto', sans-serif;



// Width variables
@width: 100%;


// Height variables
@height: 100%;
